 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 32032 K-images (500 Kilo-batches_64) 
Enter Image Path:  Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 
/mydrive/yolo/yolov4/catdog.jpg: Predicted in 32.925000 milli-seconds.
cat: 95%	(left_x:   -3   top_y:  256   width:  295   height:  303)
dog: 94%	(left_x:  180   top_y:   22   width:  421   height:  556)
Enter Image Path: 